package main.lesson3.task5;

public class Application {//объявляем класс приложение

    public static void main(String[] args) { //главный метод запуска приложения
        Human[] people = new Human[20];//создаём массив людей с именем people типа Human из 20 элементов
        for (int i = 0; i < people.length; i++) {//через цикл создаём 20 людей
            people[i] = new Human();//присваеваем нового созданного человека в текущий элемент массива
        }

        boolean coincidence = false;//объявляем переменную свпадения

        for (Human person : people) {//объявляем цикл person, который будет проходить по всем элементам массива people
            for (Human human : people) {//объявляем цикл human, который будет проходить по всем элементам массива people и сравнивать значения с массивом из цикла person
                int catsAmount1;//объявляем переменную количества кошек у первого человека
                int catsAmount2;//объявляем переменную количества кошек у второго человека
                int dogsAmount1;//объявляем переменную количества собачек у первого человека
                int dogsAmount2;//объявляем переменную количества собачек у второго человека
                if (person.cats == null) {//если у первого человека нет кошек
                    catsAmount1 = 0;//то количество кошек у него = 0
                } else {//иначе
                    catsAmount1 = person.cats.length;//количество кошек у первого человека равняется длине массива кошек из цикла person
                }

                if (human.cats == null) {//если у второго человека нет кошек
                    catsAmount2 = 0;//то количество кошек у него = 0
                } else {//иначе
                    catsAmount2 = human.cats.length;//количество кошек у второго человека равняется длине массива кошек из цикла human
                }

                if (person.dogs == null) {//если у первого человека нет собачек
                    dogsAmount1 = 0;//то количество собачек у него = 0
                } else {//иначе
                    dogsAmount1 = person.dogs.length;//количество собачек у первого человека равняется длине массива кошек из цикла person
                }

                if (human.dogs == null) {//если у первого человека нет собачек
                    dogsAmount2 = 0;//то количество собачек у него = 0
                } else {//иначе
                    dogsAmount2 = human.dogs.length;//количество собачек у второго человека равняется длине массива кошек из цикла human
                }

                if (catsAmount1 == catsAmount2 && dogsAmount1 == dogsAmount2) {//сравниваем количество собачек и кошек у первого и второго человека (должны совпасть как количество кошек, так и количество собачек)
                    if (person == human) { //проверяем, чтобы не происходило сравнение между одним и тем же человеком
                        break;//если человек один и тот же - выходим из текущего цикла
                    } else {//иначе
                        System.out.printf("У %s %s %nи %s %s %n совпало количество кошек - %d и %d; количество собак - %d и %d%n%n", person.name, person, human.name, human, catsAmount1, catsAmount2, dogsAmount1, dogsAmount2);//выводим на экран имя первого человека, его адрес в памяти (т.к. могут быть дубли по именам), имя второго человека, его адрес в памяти и количество кошек и собак, которое у них совпало
                        coincidence = true; //делаем отметку о том, что как минимум одно совпадение было
                    }
                }
            }
        }
        if (!coincidence) {//если ни одного совпадения не было
            System.out.println("Совпадений по собакам и кошкам между людьми не найдено");//то выводим текст об отсутствии совпадений на экран
        }
    }
}